<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Nunito Sans', sans-serif;

        }
        :root{
            --cor_fundo: #151826;
            --cor_destaque: #dd2c2c;
        }
        body{
            display: flex;
            background-color: var(--cor_fundo);
        }
        #menu_lateral{
            background-color: var(--cor_fundo);
            height: 100vh;
            width: 60px;
            box-shadow: inset 1px 0px 20px 0px #0000004d;
            position: fixed;
        }
        #social{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #social #container{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            height: 80%;
        }
        #social img{
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin: 5px 0px;

        }   
        #social img:hover{
            background-color: rgba(255, 255, 255, 0.096);
        }
        #containerMain{
            display: flex;
            justify-content: center;
            margin: 9vw 0px 20px 70px;
            width: 100vw;
        }  
        main{
            width: 90%;
        }
        #informações p{
            color: aliceblue;
            font-size: 1.5em;
        }
        #informações #ola{
            font-size: 4em;
            font-weight: 700;
            color: aliceblue;
        }
        #informações #nome{
            font-size: 4em;
            font-weight: 700;
            color: aliceblue;
            margin-bottom: 20px;
        }
        #informações #iAm{
            font-weight: 600;
            color: var(--cor_destaque);
            margin-bottom: 10px;
        }
        #informações button{
            border: 1px solid aliceblue;
            background-color: #00000000;
            color: aliceblue;
            padding: 13px;
            margin: 50px 10px 0px 0px;
            font-variant: small-caps;
            font-size: 1em;
            font-weight: 700;
            width: 120px;
            cursor: pointer;

        }
        #informações button:hover{
            border: 1px solid aliceblue;
            background-color: aliceblue;
            color: var(--cor_fundo);
            letter-spacing: 2px;
        }
        .destaque{
            color: var(--cor_destaque);
        }

        #projetos{
            margin-top: 13vw;
            color: aliceblue;
            width: 100%;
        }
        .seção_project{
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0px;
            cursor: pointer;

        }


        #contatos{
            display: none;
            cursor: pointer;
            position: fixed;
            left: 20px;
            bottom: 30px;
            width: fit-content;
            height: 45px;
            background-color: rgb(12 15 28);
            border-radius: 40px;
            box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 16%);
        }
        #btnContato{
            width: 45px;
            height: 45px;
            padding: 3px;
            background-color: rgb(11, 66, 48);
            border-radius: 40px;
        }

        #opiçõesContato #last_item{
            border-radius: 0px 50px 50px 0px;
        }
         
        #opiçõesContato > img{
            width: 45px;
            height: 45px;    
            margin-left: 5px;
        }
        #opiçõesContato > img:hover{
            background-color: rgba(240, 248, 255, 0.13);

        }
        .slide{
           animation: slide 0.25s ease-out;
        }
        .animationMenu {
            animation: flag-unfurl 0.5s ease-out;
            
        }
        @keyframes flag-unfurl {
            0%   { width: 0; }
            20% { width: 180px; }
            25% { width: fit-content; }
            100% { width: fit-content; }
        }

        @keyframes slide {
            0%  {
                transform: scale(0, 0);
            }
            
            100% {
                transform: scale(1, 1);
            }
            
        }

        @media only screen and (max-width: 750px){

            #contatos{
                display: flex;
                align-items: center;
            }
            #menu_lateral{
                display: none;
            }
            #containerMain{
                margin: 40px 0px 150px 0px;
            }  
            #projetos {
                margin-top: 100px;
                color: aliceblue;
                width: 100%;
            }
            #informações #ola{
                font-size: 3em;
            }
            #informações #nome{
                font-size: 3em;
            }
        }
        @media only screen and (max-width: 550px){
            #informações p{
                font-size: 1.2em;
            }

            #informações #ola, #informações #nome{
                font-size: 2.5em;
            }
            #informações button{
                padding: 10px;
                width: 100px;
            }
        }

</style>
</head>
<body>
    <div id="menu_lateral">
        <div id="social">
            <section id="container">
                <img src="Imagens/social-media/icon_0004_zap.png" alt="">
                <img src="Imagens/social-media/icon_0001_face.png" alt="">
                <img src="Imagens/social-media/icon_0003_insta.png" alt="">
                <img src="Imagens/social-media/icon_0005_tt.png" alt="">
                <img src="Imagens/social-media/icon_0006_telegram.png" alt="">
                <img src="Imagens/social-media/icon_0002_email.png" alt="">
                <img src="Imagens/social-media/icon_0007_in.png" alt="">
                <img src="Imagens/social-media/icon_0008_git.png" alt="">
        </section>
        </div>
    </div>

    <div id="containerMain">
        <div></div>

        <main>
            <div id="informações">
                <p id="ola">Olá</p>
                <p id="nome">Eu sou o <span class="destaque">Pedro Elias</span></p>
                <p><span id="iAm">Desenvolvedor Fullstack</span> <br>
                Atuo no desenvolvimento web e mobile a 2 anos</p>
        
                <button>contato</button>
                <button>mais</button>
            </div>
            <div id="projetos">
                <h1>Projetos</h1>
                <div id="pai1" class="seção_project">
                    <span style="display: flex;" onclick="visualização()" >
                        <p>JavaScript + html + cs</p>
                        <p id="abrir_chave1">s { }</p>
                    </span>
                    <div onclick="window.location.href = '1_login/login.html'" id="filho1" class="seção_project slide">
                        <p>Tela de login</p>
                    </div>
                    <p id="fecha_chave1"></p>
                </div>
            </div>
            
            <div id="contatos" >
                <img onmouseenter="menuContato()" id="btnContato" src="Imagens/social-media/icon_0004_zap.png" alt="">
                <div class="animationMenu" id="opiçõesContato">
                    <img class="slide" src="Imagens/social-media/icon_0001_face.png" alt="">
                    <img class="slide" src="Imagens/social-media/icon_0003_insta.png" alt="">
                    <img class="slide" src="Imagens/social-media/icon_0005_tt.png" alt="">
                    <img class="slide" src="Imagens/social-media/icon_0006_telegram.png" alt="">
                    <img class="slide" src="Imagens/social-media/icon_0002_email.png" alt="">
                    <img class="slide" src="Imagens/social-media/icon_0007_in.png" alt="">
                    <img class="slide" src="Imagens/social-media/icon_0008_git.png" alt="">
                    <img class="slide" id="last_item" src="Imagens/social-media/icon_0004_zap.png" alt="">
                </div>
            </div>

        </main>
    </div>

    <script>
        const hello = document.getElementById('ola')

        const pai1 = document.getElementById('pai1')
        const filho1 = document.getElementById('filho1')

        const abrir_chave1 = document.getElementById('abrir_chave1')
        const fecha_chave1 = document.getElementById('fecha_chave1')

        const btnContato = document.getElementById('btnContato')

        const opiçõesContato = document.getElementById('opiçõesContato')
        opiçõesContato.style.display = 'none'

        if(localStorage.getItem('usuario') != null){
            hello.innerHTML = 'Olá ' + localStorage.getItem('usuario')+'!'
        }else{
            hello.innerHTML = 'Olá'
        }


        abrir_chave1.innerHTML = 's { }'
        fecha_chave1.innerHTML = fecha_chave1.innerHTML+ ''

        filho1.style.display = 'none'

        function menuContato() {
            if (opiçõesContato.style.display == 'none') {
                opiçõesContato.style.display = 'flex'
                opiçõesContato.style.alignItems = 'center';
                btnContato.setAttribute('src', 'Imagens/social-media/icon_0000_seta.png')

            }else{
                opiçõesContato.style.display = 'none'
                btnContato.setAttribute('src', 'Imagens/social-media/icon_0004_zap.png')

            }
        }

        function visualização() {
            if (filho1.style.display == 'none') {
                filho1.style.display = 'block'
                abrir_chave1.innerHTML = 's {'
                fecha_chave1.innerHTML = '}'

            }else{
                filho1.style.display = 'none'
                abrir_chave1.innerHTML = 's { }'
                fecha_chave1.innerHTML = ''

            }
        }

        
    </script>
</body>
</html>